app/webhook/*.go {
    daemon +sigkill: go run  ./webhook/webhook.go -f ./webhook/etc/webhook-api.yaml
}
# app/webhook/cmd/api/**/*.go {
#     daemon +sigkill: go run  ./services/users/cmd/rpc/usercenter.go -f ./services/users/cmd/rpc/etc/usercenter.yaml
# }
