type Request {
	Uuid string `path:"uuid"`
}

type Response {
	Body    string `json:"body"`
	Params  string `json:"params"`
	Headers string `json:"header"`
	Form    string `json:"form"`
}

type PaginationParams {
	Page int `form:"page" validate:"required,min=1"`
	Size int `form:"size" validate:"required,min=1,max=1000"`
}

type QueryHistoryRequest {
	Uuid string `path:"uuid"`
	PaginationParams
}

type HistoryItem {
	Uuid        string            `json:"uuid"`
	Header      map[string]string `json:"header"`
	Raw         string            `json:"raw"`
	QueryParams map[string]string `json:"query_params"`
	FormData    map[string]string `json:"form_data"`
	Host        string            `json:"host"`
	Method      string            `json:"method"`
	UserID      int               `json:"user_id"`
}

type QueryHistoryResponse {
	Total int           `json:"total"`
	Items []HistoryItem `json:"items"`
}

service webhook-api {
	@handler WebhookCalledHandler
	get /webhook/api/v1/:uuid(Request) returns (Response)
	
	@handler historyHandler
	get /webhook/api/v1/:uuid/history(PaginationParams) returns (QueryHistoryResponse)
}