type Request {
	uuid string `path:"uuid"`
}

type Response {
	Body    string `json:"body"`
	Params string `json:"params"`
	Headers  string `json:"header"`
	Form 	string `json:"form"`
}

type PaginationParams {
	Page int `form:"page" validate:"required,min=1"`
	Size int `form:"size" validate:"required,min=1,max=1000"`
}

type QueryHistoryRequest {
	uuid string `path:"uuid"`
	PaginationParams
}

type QueryHistoryResponse {
	Total int `json:"total"`
	Items []HistoryItem `json:"items"`
}

service webhook-api {
	@handler WebhookHandler
	get /api/v1/webhook/:uuid(Request) returns (Response)

	@handler historyHandler
	get /api/v1/webhook/:uuid/history(PaginationParams) returns (QueryHistoryResponse)	
}